{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=MINAYEFERZELIYE; Database=DMAWEB; TrustServerCertificate=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
